#!/bin/bash
# OptiScaler Universal - Steam Launch Options Template
# Generated by OptiScaler Universal Installer

# GPU: {{GPU_VENDOR}} {{GPU_GENERATION}}
# Game: {{GAME_NAME}}
# Profile: {{GPU_PROFILE}}
# Generated: {{GENERATION_DATE}}

# ═══════════════════════════════════════════════════════════════════════════
# STEAM LAUNCH OPTIONS (Copy this to Steam)
# ═══════════════════════════════════════════════════════════════════════════

# Basic configuration (copy this line to Steam Launch Options):
WINEDLLOVERRIDES="dxgi.dll=n,b;{{ADDITIONAL_OVERRIDES}}" PROTON_FSR4_UPGRADE=1 {{ADDITIONAL_ENV_VARS}} %command%

# ═══════════════════════════════════════════════════════════════════════════
# ADVANCED OPTIONS (Optional)
# ═══════════════════════════════════════════════════════════════════════════

# For debugging (enables logging):
# WINEDLLOVERRIDES="dxgi.dll=n,b;{{ADDITIONAL_OVERRIDES}}" PROTON_FSR4_UPGRADE=1 PROTON_LOG=1 {{ADDITIONAL_ENV_VARS}} %command%

# For AMD GPUs with Anti-Lag 2:
# WINEDLLOVERRIDES="dxgi.dll=n,b;nvapi64.dll=n,b" PROTON_FSR4_UPGRADE=1 {{ADDITIONAL_ENV_VARS}} %command%

# For maximum performance (disable Steam Overlay):
# WINEDLLOVERRIDES="dxgi.dll=n,b;{{ADDITIONAL_OVERRIDES}}" PROTON_FSR4_UPGRADE=1 PROTON_NO_STEAM_OVERLAY=1 {{ADDITIONAL_ENV_VARS}} %command%

# ═══════════════════════════════════════════════════════════════════════════
# RECOMMENDED IN-GAME SETTINGS
# ═══════════════════════════════════════════════════════════════════════════

# Graphics Quality: {{RECOMMENDED_QUALITY}}
# Upscaling Mode: {{RECOMMENDED_UPSCALING}}
# NVIDIA Reflex: {{RECOMMENDED_REFLEX}}
# V-Sync: {{RECOMMENDED_VSYNC}}
# Ray Tracing: {{RECOMMENDED_RT}}

# ═══════════════════════════════════════════════════════════════════════════
# FILE LOCATIONS
# ═══════════════════════════════════════════════════════════════════════════

# OptiScaler config: {{GAME_DIR}}/{{CONFIG_DIR}}/OptiScaler.ini
# fakenvapi config: {{GAME_DIR}}/{{CONFIG_DIR}}/fakenvapi.ini
# Backup location: ~/.optiscaler-universal/backups/{{BACKUP_ID}}/

# ═══════════════════════════════════════════════════════════════════════════
# TROUBLESHOOTING
# ═══════════════════════════════════════════════════════════════════════════

# If you experience issues:
# 1. Check logs: ~/.optiscaler-universal/logs/
# 2. Run diagnostics: bash scripts/diagnose.sh --game "{{GAME_NAME}}"
# 3. Restore backup: bash scripts/uninstall.sh --restore {{BACKUP_ID}}
# 4. Report issues: https://github.com/ind4skylivey/0ptiscaler4linux/issues
